VITE_SUPABASE_PROJECT_ID="geoitayicqjthripopoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdlb2l0YXlpY3FqdGhyaXBvcG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDgzNTEsImV4cCI6MjA3MDk4NDM1MX0.gSKnLfUVvN3usSQ8fdqZJCeGt2mWrdEwqDptuU_Xt1I"
VITE_SUPABASE_URL="https://geoitayicqjthripopoc.supabase.co"
